<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0"
      prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="uoa.se306.travellingoliverproblem.visualiser.FXController">
    <children>
      <AnchorPane prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input DAG">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
             <Text fx:id="scheduleTitleText" layoutX="385.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0"
                   text="Current Known Best Schedule">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
             <AnchorPane fx:id="statusPane" layoutX="909.0" layoutY="-1.0" prefHeight="50.0" prefWidth="291.0"
                         style="-fx-background-color: orange;">
                 <children>
                     <Text fx:id="statusText" fill="WHITE" layoutX="18.0" layoutY="33.0" strokeType="OUTSIDE"
                           strokeWidth="0.0" text="Processing... 0m 0s elapsed">
                         <font>
                             <Font name="System Bold" size="20.0"/>
                         </font>
                     </Text>
                 </children>
             </AnchorPane>
         </children>
      </AnchorPane>
        <HBox prefHeight="550.0">
         <children>
             <ScrollPane fx:id="graphScrollPane" maxHeight="550.0" prefHeight="550.0" prefWidth="380.0">
               <content>
                    <Pane fx:id="graphPane" />
               </content>
            </ScrollPane>
             <ScrollPane prefHeight="550.0" prefWidth="820.0">
                 <content>
                     <Pane fx:id="schedulePane" prefWidth="800.0" />
                 </content>
             </ScrollPane>
         </children>
      </HBox>
        <ScrollPane prefHeight="250.0" prefWidth="200.0">
            <content>
                <HBox fx:id="tilesBox" prefHeight="235.0" style="-fx-background-color: #bebebe;"/>
            </content>
        </ScrollPane>
    </children>
</VBox>
